# RandomCoffee

./: .gitignore  README.md  RandomCoffee.sln
RandomCoffee.Console/: Program.cs  RandomCoffee.Console.csproj  appsettings.json
RandomCoffee.Core/: RandomCoffee.Core.csproj
RandomCoffee.Core/Abstractions/: IMessengerGateway.cs  IRandomCoffeeHistorian.cs
RandomCoffee.Core/Services/: RandomCoffeeService.cs
RandomCoffee.EntityFramework/: Db.cs  RandomCoffee.EntityFramework.csproj
RandomCoffee.EntityFramework/Migrations/: 20230107063409_Init.Designer.cs  20230107063409_Init.cs
RandomCoffee.EntityFramework/Models/: RandomCoffeeRecord.cs
RandomCoffee.EntityFramework/Services/: RandomCoffeeHistorian.cs
RandomCoffee.Mattermost/: MessengerGateway.cs  RandomCoffee.Mattermost.csproj
RandomCoffee.Mattermost/Models/: ShortUserModel.cs  UserModel.cs
RandomCoffee.Tests/: RandomCoffee.Tests.csproj  Tests.cs
RandomCoffee.Tests/Fakes/: FakeHistorian.cs  FakeMessengerGateway.cs
