<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Matterhook.NET.MatterhookClient" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>
